5 * * * * python3 /network/alteracao_rede.py eth0 32ms 45 0.5
10 * * * * python3 /network/alteracao_rede.py eth0 149ms 79 0.2
15 * * * * python3 /network/alteracao_rede.py eth0 72ms 79 0.1
20 * * * * python3 /network/alteracao_rede.py eth0 75ms 40 0.7
25 * * * * python3 /network/alteracao_rede.py eth0 18ms 32 0.1
30 * * * * python3 /network/alteracao_rede.py eth0 135ms 69 0.1
35 * * * * python3 /network/alteracao_rede.py eth0 20ms 33 0.9
40 * * * * python3 /network/alteracao_rede.py eth0 62ms 43 0.7
45 * * * * python3 /network/alteracao_rede.py eth0 138ms 12 0.5
50 * * * * python3 /network/alteracao_rede.py eth0 115ms 51 0.1
55 * * * * python3 /network/alteracao_rede.py eth0 120ms 29 0.2
59 * * * * python3 /network/alteracao_rede.py eth0 44ms 95 0.1
