0 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 40ms 20ms 0.1\%'
2 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 45ms 20ms 0.2\%'
4 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 43ms 18ms 0.4\%'
6 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 39ms 18ms 0.2\%'
8 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 45ms 20ms 0.5\%'
10 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 46ms 20ms 0.3\%'
12 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 46ms 18ms 0.8\%'
14 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 50ms 19ms 0.7\%'
16 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 58ms 19ms 0.5\%'
18 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 62ms 23ms 0.1\%'
20 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 70ms 27ms 1.2\%'
22 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 75ms 35ms 1.7\%'
24 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 82ms 40ms 1.8\%'
26 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 90ms 50ms 2.2\%'
28 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 99ms 62ms 1.5\%'
30 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 110ms 60ms 1.1\%'
32 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 130ms 55ms 2.2\%'
34 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 130ms 69ms 1.8\%'
36 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 130ms 69ms 2.3\%'
38 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 130ms 65ms 2.7\%'
40 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 130ms 70ms 2.2\%'
42 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 115ms 60ms 1.8\%'
44 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 100ms 55ms 1.1\%'
46 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 92ms 46ms 0.8\%'
48 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 84ms 37ms 0.7\%'
50 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 78ms 35ms 0.4\%'
52 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 73ms 33ms 0.4\%'
54 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 65ms 28ms 0.2\%'
56 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 55ms 28ms 0.2\%'
58 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 46ms 24ms 0.1\%'
59 * * * * su root -c 'python3 /network/alteracao_rede.py eth0 43ms 22ms 0.1\%'
